# Rest-API

WebServletSDP/: Dockerfile  pom.xml
WebServletSDP/src/main/java/Servlet/: WebsiteServlet.java
WebServletSDP/src/main/webapp/WEB-INF/: jboss-web.xml
projectSDP/: Dockerfile  db.sql  pom.xml
projectSDP/src/main/java/Servlets/: DeliveryServlet.java  ItemServlet.java
projectSDP/src/main/webapp/WEB-INF/: jboss-web.xml
